{
  "name": "account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "fastclick": "^1.0.6",
    "global": "^4.4.0",
    "image-webpack-loader": "^6.0.0",
    "jquery": "^3.5.0",
    "lib-flexible": "^0.3.2",
    "mint-ui": "^2.2.13",
    "qs": "^6.9.3",
    "serve": "^11.3.1",
    "vant": "^2.6.1",
    "vue": "^2.6.11",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-plugin-component": "^1.1.1",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
